@import url("./colors.css");

.slideshow-container {
  top: 68px;
  width: 100%;
  margin: auto;
  height: 100vh;
  max-width: 2000px;
  max-height: 100vh;
  position: relative;
}

.slideshow-invite {
  width: 100%;
  display: flex;
  margin: 30px auto;
  max-width: 2000px;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
}

.slideshow-invite img {
  height: 320px;
}

.slides {
  display: none;
}

.slides img {
  width: 100%;
  filter: brightness(60%);
}

.slides h1 {
  position: absolute;
  z-index: 1;
  padding: 1rem;
  color: var(--rose);
}

.fade {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}

.filter-container {
  display: flex;
  margin: 25px 0;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.filter {
  padding: 10px 30px;
  border-radius: 15px;
  background: var(--medium--rose);
  box-shadow: 0px 4px 10px -3px rgba(0, 0, 0, 0.25);
}

.filter:hover {
  opacity: 0.8;
  margin-top: -2px;
  transition: 0.2s ease-in-out;
}

.filter a {
  color: var(--white);
  text-decoration: none;
}

.invite-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.invite-container h1 {
  color: var(--dark--purple--blue);
}

.invite-container button {
  margin-top: 45px;
}

.footer-container {
  width: 95%;
  display: flex;
  margin: 50px auto;
  align-items: center;
  flex-direction: row;
  border-top-style: dashed;
  justify-content: space-around;
  border-top: 1px solid var(--light--purple--gray);
}

.info-footer ul {
  list-style: none;
}

.info-footer p {
  font-size: 18px;
  font-weight: 700;
  color: var(--purple);
}

.links-footer {
  display: flex;
  cursor: pointer;
  padding-bottom: 25px;
  flex-direction: column;
  color: var(--dark--purple--gray);
}

.links-footer a:hover {
  text-decoration: underline;
}

.about-courses {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.about-courses h3 {
  font-size: 25px;
  text-align: center;
  color: var(--text--black);
}

.user-buyer {
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.user-teacher {
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-info {
  width: 75%;
  padding: 20px;
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: var(--box--shaddow);
  background: var(--card--background);
}

.card-info div {
  display: flex;
  padding: 15px;
  align-items: center;
}

.card-info span {
  margin-left: 15px;
  color: var(--dark--purple--gray);
}
